<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Miguel Aguirre">
		<link rel="stylesheet" href="./css/estilos.css">
		<title>Primera app</title>
	</head>
	<body>
		<main>
			<nav>
				<a href="./html/html.html"><div style="width: 33%; float: left; text-align: center;">HTML</div></a>
				<a href="./html/css.html"><div style="width: 33%;float: left; text-align: center;">CSS</div></a>
				<a href="./html/js.html"><div style="width: 33%;float: left; text-align: center;">JS</div></a>
			</nav>
			<section>
				<article>
					<p class="main_text">Bienvenid@s a la app 1</p>
				</article>
			</section>
			<footer>
				<a href=""><div style="width: 33%; float: left; text-align: center;">Opciones</div></a>
				<a href=""><div style="width: 33%; float: left; text-align: center;">Home</div></a>
				<a href="./index.html"><div style="width: 33%; float: left; text-align: center;">Cerrar</div></a>
			</footer>
		</main>
	</body>
</html>